﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54915365-E3C7-47AF-BD86-B3F9037B9EDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>blog.db</RootNamespace>
    <AssemblyName>blog.db</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\BlogApplication\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\BlogApplication\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthorDetails.cs">
      <DependentUpon>BlogsProject.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogDetails.cs">
      <DependentUpon>BlogsProject.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogsProject.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogsProject.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogsProject.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogsProject.tt</DependentUpon>
    </Compile>
    <Compile Include="BlogsProject.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BlogsProject.edmx</DependentUpon>
    </Compile>
    <Compile Include="Class1.cs" />
    <Compile Include="DbOperations\BlogRepo.cs" />
    <Compile Include="DbOperations\UserManagement\UserRepo.cs" />
    <Compile Include="Helper\SaltHashing.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Users.cs">
      <DependentUpon>BlogsProject.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="BlogsProject.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BlogsProject.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BlogsProject.edmx.diagram">
      <DependentUpon>BlogsProject.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\blog.models\blog.models.csproj">
      <Project>{40417319-69c9-4f73-a15d-2468408da0ed}</Project>
      <Name>blog.models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BlogsProject.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BlogsProject.edmx</DependentUpon>
      <LastGenOutput>BlogsProject.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BlogsProject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BlogsProject.edmx</DependentUpon>
      <LastGenOutput>BlogsProject.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>